<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/scrollView1" >
	
	<RelativeLayout
		
		android:layout_width="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_height="300.0dp"
		android:id="@+id/relativeLayout1"
		android:textAlignment="center"
		android:layout_marginBottom="0.0dp">
		<TextView
			android:text="로그인"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="341.0dp"
			android:layout_height="40dp"
			android:id="@+id/textView1"
			android:gravity="center_vertical|center"
			android:layout_centerHorizontal="true" />
		<Space
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:id="@+id/space1"
			android:layout_below="@id/textView1" />
		<TextView
			android:text="ID"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="40dp"
			android:layout_height="40.5dp"
			android:layout_below="@id/space1"
			android:id="@+id/textView2"
			android:gravity="center_vertical|center"
			android:layout_marginRight="10.0dp" />
		<EditText
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtID"
			android:layout_below="@id/space1"
			android:text="@string/uID"
			android:layout_marginRight="0.5dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/textView2"/>
		<Space
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/space2"
			android:layout_below="@id/txtID"
			android:layout_marginTop="10dp" />
		<TextView
			android:text="PW"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="40dp"
			android:layout_height="40.5dp"
			android:layout_below="@id/space2"
			android:id="@+id/textView3"
			android:layout_marginRight="10.0dp"
			android:gravity="center|center_vertical" />
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/space2"
			android:text="@string/uPW"
			android:id="@+id/txtPW"
			android:layout_toRightOf="@id/textView3"
			android:layout_centerVertical="true"
			/>
		<Space
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/space3"
			android:layout_below="@id/txtPW"
			android:layout_marginTop="20dp" />
		<CheckBox
			android:text="ID/PW 기억하기"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/space3"
			android:id="@+id/checkBox1"
			android:layout_marginLeft="10.0dp" />
		<Space
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/checkBox1"
			android:id="@+id/space4"
			android:layout_marginTop="20dp"/>
		
		<Button
			android:text="로그인"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:id="@+id/btnLogin"
			android:layout_below="@id/space4" />
	<TextView
		android:text=""
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/msgText"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:padding="10dp" 
		android:layout_below="@id/btnLogin"/>
	<Button
		android:id="@+id/logTokenButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Log Token"
		android:layout_below="@id/msgText"/>
	<Button
		android:id="@+id/subscribeButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:text="Subscribe to Notifications"
		android:layout_below="@id/logTokenButton"/>
	</RelativeLayout>

	
	
</ScrollView>
